<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@color/background"
        app:cardCornerRadius="@dimen/_12sdp"
        app:strokeColor="@color/card_view_stroke_color"
        app:strokeWidth="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phoneticText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/lusitana_regular"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_20ssp"
                tools:text="@string/noun" />

            <ImageView
                android:id="@+id/phoneticAudio"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/ic_audio" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>